{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "declaration": true,

    /* Bundler mode */
    "moduleResolution": "node",  // Change to "node"
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "allowSyntheticDefaultImports": true
  },
  "include": ["src"],
  "references": [{ "path": "./tsconfig.node.json" }],

  // Add the "baseUrl" and "paths" settings
  "baseUrl": "./",  // Change to the root directory of your project
  "paths": {
    "gnarly-date-picker": ["dist/GnarlyDatePicker.d.ts"]
    // Adjust the path to match the actual location of GnarlyDatePicker.d.ts
  }
}